server.port=8086
spring.jpa.show-sql=true

#use MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql-33c49400-adriandavies347-ea99.b.aivencloud.com}:19848/albums
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_aLMB7rIDvj1WEMTLbav

#Use H2 for development
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.database=h2
#spring.sql.init.platform=h2

